D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\bin\Debug\net6.0\Homework.exe
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\bin\Debug\net6.0\Homework.deps.json
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\bin\Debug\net6.0\Homework.runtimeconfig.json
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\bin\Debug\net6.0\Homework.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\bin\Debug\net6.0\Homework.pdb
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\obj\Debug\net6.0\Homework.csproj.AssemblyReference.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\obj\Debug\net6.0\Homework.GeneratedMSBuildEditorConfig.editorconfig
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\obj\Debug\net6.0\Homework.AssemblyInfoInputs.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\obj\Debug\net6.0\Homework.AssemblyInfo.cs
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\obj\Debug\net6.0\Homework.csproj.CoreCompileInputs.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\obj\Debug\net6.0\Homework.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\obj\Debug\net6.0\refint\Homework.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\obj\Debug\net6.0\Homework.pdb
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\obj\Debug\net6.0\Homework.genruntimeconfig.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Homework\obj\Debug\net6.0\ref\Homework.dll
