D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\bin\Debug\net6.0\Examples.exe
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\bin\Debug\net6.0\Examples.deps.json
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\bin\Debug\net6.0\Examples.runtimeconfig.json
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\bin\Debug\net6.0\Examples.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\bin\Debug\net6.0\Examples.pdb
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\obj\Debug\net6.0\Examples.csproj.AssemblyReference.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\obj\Debug\net6.0\Examples.GeneratedMSBuildEditorConfig.editorconfig
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\obj\Debug\net6.0\Examples.AssemblyInfoInputs.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\obj\Debug\net6.0\Examples.AssemblyInfo.cs
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\obj\Debug\net6.0\Examples.csproj.CoreCompileInputs.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\obj\Debug\net6.0\Examples.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\obj\Debug\net6.0\refint\Examples.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\obj\Debug\net6.0\Examples.pdb
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\obj\Debug\net6.0\Examples.genruntimeconfig.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\04 - Семинар 2\Examples\obj\Debug\net6.0\ref\Examples.dll
